
# Задача "Всё не так уж просто":
# Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# Используя этот список составьте второй список primes содержащий только простые числа.
# А так же третий список not_primes, содержащий все не простые числа.
# Выведите списки primes и not_primes на экран(в консоль).
# Пункты задачи:
#     Создайте пустые списки primes и not_primes.
#     При помощи цикла for переберите список numbers.
#     Напишите ещё один цикл for (вложенный), где будут подбираться делители для числа из 1ого цикла.
#     Отметить простоту числа можно переменной is_prime, записав в неё занчение True перед проверкой.
#     В процессе проверки на простоту записывайте числа из списка numbers в списки primes и not_primes в
#         зависимости от значения переменной is_prime после проверки (True - в prime, False - в not_prime).
#     Выведите списки primes и not_primes на экран(в консоль).

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

# Создаём пустые списки primes и not_primes
primes = []
not_primes = []

# Перебираем список numbers
for number in numbers:

    # сначала запишем наше число в primes
    # а после проверки или удалим или оставим его
    is_prime = True
    primes.append(number)

    # Проверяем относится ли число к простым числам
    # начинать делить будем с 2, на 1 всё делится
    for i in range(2, number):

        if number % i == 0:

            # если сюда попали, значит число не относится к простым
            # удалим его из primes и запишем в not_primes
            is_prime = False
            not_primes.append(number)
            primes.remove(number)
            break

    # число 1 не является ни простым, ни составным числом
    # по этому удаляем его из primes и не пишем not_primes
    if number == 1:
        primes.remove(number)

# Выведим списки primes и not_primes
print('Список простых чисел:', primes)
print('Список составных чисел:', not_primes)
